<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS AREA</title>

    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: 0;
        }

        .main{
            width: 100%;
            height: 100vh;
            background: #a6a6a6;
            
            /* layout */
            display: grid;
            grid-template-areas: 
            "box1 box2 box2"
            "box1 box3 box3"
            "box1 box3 box3"
            "box1 box4 box4";
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 80px;
        }

        .box1{
            grid-area: box1;
            background: red;
        }


        .box2{
            grid-area: box2;
            background: blue;
        }

        .box3{
            grid-area: box3;
            background: yellow;
        }

        .box4{
            grid-area: box4;
            background: green;
        }
        




    </style>

</head>
<body>
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>

    </div>
    
</body>
</html>