<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS AUTO-FIT</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background: gray;


            /* layout */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 80px));

           
        }


        .box1{
            background: red;
        }


        .box2{
            background: blue;
        }

        .box3{
            background: yellow;
        }

        .box4{
            background: green;

        }




    </style>
</head>
<body>

    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
    </div>
    
</body>
</html>