<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            height: 100vh;
            width: 100%;

             /* layout */
             display: grid;
            place-items: center;
            
        }

        .box{
            width: 100px;
            height: 100px;
            background: red;

            /* transition-property: width; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 300ms; */
 
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) 100ms;

        }


        .box:hover{
            width: 500px;
            height: 200px;
            background: blue;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box"></div>
    </div>
    
</body>
</html>