<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>

    <style>
        *{
            padding:0;
            margin:  0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;

            /* layout */
            display: grid;
            justify-items: center;
            align-items: center;
            
        }

        .main .parent-box{
            width: 300px;
            height: 400px;
            background: red;

            /* position: fixed;
            top: 10px; */

            position: relative;
            /* display: grid;
            place-items: center; */
        }

        .main .parent-box .child-box{
            width: 50px;
            height: 50px;
            background: yellow;

            position: absolute;
            top: -10px;
           

        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="parent-box">
            <div class="child-box"></div>
        </div>
    </div>
</body>
</html>