<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLUMN</title>
</head>

<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: 0;
    }

    .main{
        width: 100%;
        height: 100vh;
        background: #a6a6a6;
        
        /* layout */
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 80px;
    }

    .box1{
        grid-column: 1/2;
        grid-row: 1/5;
        background: red;
    }


    .box2{
        grid-column: 2/5;
        grid-row: 1/2;
        background: blue;
    }

    .box3{
        grid-column: 2/5;
        grid-row: 2/4;
        background: yellow;
    }

    .box4{
        grid-column: 2/5;
        grid-row: 4/5;
        background: green;
    }
    




</style>
<body>
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>

    </div>


    
</body>
</html>