<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS JUSTIFY</title>

    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: 0;
        }
    
        .main{
            width: 100%;
            height: 100vh;
            background: #a6a6a6;
            
            /* layout */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
            
           
        }

        .main div{
            width: 200px;
            height: 200px;
        }
    
        .box1{
            place-self: end;
            background: red;
        }
    
    
        .box2{
            background: blue;
        }
    
        .box3{
            background: yellow;
        }
    
        .box4{
            background: green;
        }
        
    
    
    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>

    </div>
</body>
</html>