<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - GAP</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background: gray;


            /* layout */
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 100px; */

            /* grid-template-rows: 1fr 1fr 1fr 1fr;
            row-gap: 100px; */

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 20px;
            /* column-gap: 20px; */
            /* row-gap: 20px; */

        }


        .box1{
            grid-column: 1/2;
            grid-row: 1/2;
            background: red;
        }

        .box2{
            grid-column: 2/3;
            grid-row: 1/2;
            background: blue;
        }

        .box3{
            grid-column: 1/2;
            grid-row: 2/3;
            background: yellow;
        }

        .box4{
            grid-column: 2/3;
            grid-row: 2/3;
            background: green;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
    </div>
</body>
</html>