<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS AUTO</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background: gray;

            /* layout */
            display: grid;
            /* grid-template-columns: 1fr; */
            /* grid-template-rows: 1fr auto auto 1fr;       */
            
            /* grid-auto-rows: auto; */
            grid-auto-flow: column;
            grid-auto-columns: auto;

        }

        .box1{
            /* grid-column: 1/2;
            grid-row: 1/2; */
            background: red;
        }

        .box2{
            /* height: 100px;
            grid-column: 1/2;
            grid-row: 2/3; */
            background: blue;
        }

        .box3{
            /* grid-column: 1/2;
            grid-row: 3/4; */
            background: yellow;
        }

        .box4{
            /* grid-column: 1/2;
            grid-row: 4/5; */
            background: green;
        }


    </style>
</head>
<body>
    
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
    </div>

</body>
</html>